<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="78698a3c-5191-4ca6-844e-720d25de6adb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CustomerDemoAppWCFLibrary/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2c8868d0-c62c-4608-85d7-1a58011ad8e0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CustomerDemoAppWCFLibrary/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6d4be180-4e98-4bd4-8503-884a248fa62c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CustomerDemoAppWCFLibrary/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6df7b88f-cdca-454a-8170-31f6910a080c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CustomerDemoAppWCFLibrary/Service1/mex" />
    <MetadataFile FileName="CustomerDemoApp.Service.xsd" MetadataType="Schema" ID="d6f6f4ff-8cff-4a29-8eda-1efba8411ccb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CustomerDemoAppWCFLibrary/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>